{
    "name": "yandod/php-warrior-maze",
    "description": "maze special stage for php-warrior",
    "authors": [
        {
            "name": "Yusuke Ando",
            "email": "yandod@gmail.com"
        }
    ],
    "require": {
      "yandod/php-warrior": "*"
    },
    "autoload": {
        "psr-4": {
          "PHPWarriorMaze\\": "src/PHPWarriorMaze/",
          "PHPWarrior\\": "src/PHPWarrior/"
        }
    },
    "bin": [
      "bin/pwmaze"
    ]
}
